# hswg

./: .gitignore  AGENTS.md  README.md  pom.xml
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/asm/asm-parent/3.3.1/: _remote.repositories
.m2repo/asm/asm/3.3.1/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.15/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/commons-jexl/commons-jexl/1.1/: _remote.repositories
.m2repo/joda-time/joda-time/2.10.10/: _remote.repositories
base-biz/: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/jiumai/base/common/: DateConverterConfig.java  EnumDeserializer.java  ExecutorConfig.java  JsonDateSerializer.java  LocalDateTimeSerializerConfig.java  PageModel.java  SwaggerConfig.java  TransactionConfig.java
base-common/src/main/java/com/jiumai/base/common/core/: GlobalExceptionHandler.java  SysLog.java  SysLogFactory.java
base-common/src/main/java/com/jiumai/base/common/core/Thread/: ThreadPoolConfig.java  ThreadUtils.java
base-common/src/main/java/com/jiumai/base/common/core/annotation/: OpLog.java  Quartz.java
base-common/src/main/java/com/jiumai/base/common/core/aspectj/: OpLogAspect.java
base-common/src/main/java/com/jiumai/base/common/core/constant/: LoginPlatform.java
base-common/src/main/java/com/jiumai/base/common/core/controller/: CommFileUploadController.java
base-common/src/main/java/com/jiumai/base/common/core/dto/: CommQueryReturnDTO.java  ConcurrencyControlDTO.java  FileErrorDTO.java  FileInfoDTO.java  ImageInfoDTO.java  InterfaceResourceBO.java  InterfaceRoleBO.java  LoginOperator.java  RefreshTokenDTO.java  ResultDTO.java  TokenDTO.java
base-common/src/main/java/com/jiumai/base/common/core/entity/: SmOpLog.java  SmQuartz.java  SmQuartzRunRecord.java
base-common/src/main/java/com/jiumai/base/common/core/enums/: BaseEnum.java  BusinessStatusEnum.java  BusinessTypeEnum.java  IsValidEnum.java  OperateTypeEnum.java  ResultCodeEnum.java  TriggerStatusEnum.java  TriggerTypeEnum.java  YesOrNoEnum.java
base-common/src/main/java/com/jiumai/base/common/core/exception/: BizException.java
base-common/src/main/java/com/jiumai/base/common/core/jwt/: JwtConfig.java  JwtHelper.java
base-common/src/main/java/com/jiumai/base/common/core/manager/: AsyncFactory.java  AsyncManager.java
base-common/src/main/java/com/jiumai/base/common/core/mapper/: OpLogMapper.java  QuartzMapper.java  QuartzRunRecordMapper.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/config/: QuartzConfig.java  QuartzDataSourcePropertiesConfig.java  QuartzJobStorePropertiesConfig.java  QuartzPropertiesConfig.java  QuartzThreadPoolPropertiesConfig.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/dto/: HandlerTriggerDTO.java  SaveTriggerDTO.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/factory/: ApplicationContextHolder.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/init/: QuartzInit.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/job/: HandleJobDemo.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/listen/: QuartzJobListener.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/service/: TriggerService.java
base-common/src/main/java/com/jiumai/base/common/core/quartz/service/impl/: TriggerServiceImpl.java
base-common/src/main/java/com/jiumai/base/common/core/query/: BasePage.java  CommSelectQuery.java  PageParam.java
base-common/src/main/java/com/jiumai/base/common/core/security/: MD5Util.java
base-common/src/main/java/com/jiumai/base/common/core/service/: CurrentOpConfig.java  CurrentOperatorService.java  RedisCurrentOperatorServiceImpl.java
base-common/src/main/java/com/jiumai/base/common/core/session/: OperatorUtil.java
base-common/src/main/java/com/jiumai/base/common/core/utils/: BusiCodeGenerate.java  BusiCodeRule.java  CharsetUtils.java  ColumnUtil.java  CommonConstant.java  CommonFuntions.java  ConvertUtils.java  CookieUtils.java  DateUtils.java  EmojiFilter.java  ExcelUtils.java  ExpressionEvaluator.java  FileUtils.java  GeneratePswdUtils.java  HttpUtils.java  IpUtils.java  LocalDateTimeUtils.java  MoneyUtils.java  OSSUtils.java  ObjectSerialUtils.java  PackageScannerUtils.java  PageUtils.java  PropertiesUtils.java  RandomUtils.java  ReflectionUtils.java  Reflections.java  ServletUtils.java  SpringUtils.java  StrConverterUtil.java  StringUtils.java  ThreadsUtils.java  TreeUtils.java  ValidataUtils.java  VariableResolver.java
base-common/src/main/java/com/jiumai/base/common/core/utils/email/: MailConfig.java  ReceiveMailUtils.java  SendMailUtils.java
base-common/src/main/java/com/jiumai/base/common/core/utils/password/: PasswordCheckUtil.java  PwdCheckConfig.java
base-common/src/main/java/com/jiumai/base/common/core/utils/qrCode/: LogoConfig.java  QrCodeUtil.java
base-common/src/main/java/com/jiumai/base/common/filter/: GlobalDataFilter.java  MyRequestWrapper.java  MyResponseWrapper.java
base-common/src/main/java/com/jiumai/base/common/interceptor/: CrossInterceptor.java  InterfaceAuthInterceptor.java  Knife4jInterceptor.java  OptionsInterceptor.java  TokenInterceptor.java
base-common/src/main/java/com/jiumai/base/common/mybatis/: AutoFillHandler.java  MyBatisPlusConfig.java  MybatisLogInterceptor.java  MysqlGenerator.java
base-common/src/main/java/com/jiumai/base/common/redis/: RedisConfig.java  RedisUtils.java
base-common/src/main/java/com/jiumai/base/listener/: ClassPathCandidateComponentScanner.java
base-common/src/main/resources/templates/vip/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
base-runner/: pom.xml
base-runner/src/main/java/com/jiumai/base/: Application.java  WebMvcConfiguration.java
base-runner/src/main/java/com/jiumai/base/listener/: EnumListener.java
base-runner/src/main/resources/: application-example.properties  banner.txt  logback-spring.xml
base-sm/: pom.xml
(+1581 files in other folders)
