<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiumai</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base-runner</artifactId>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.jiumai.base.Application</start-class>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jiumai</groupId>
            <artifactId>base-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>

                            <!-- 是否跳过此插件 -->
<!--                            <skip>true</skip>-->
                            <excludeGroupIds>com.jiumai</excludeGroupIds>
                            <!-- lib依赖包输出目录，打包的时候不打进jar包里 -->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!-- <excludeTransitive>false</excludeTransitive> -->
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                    <layout>ZIP</layout>
                    <executable>true</executable>
                    <mainClass>com.jiumai.base.Application</mainClass>
                    <includes>
                        <include>
                            <groupId>com.jiumai</groupId>
                            <artifactId>base-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.jiumai</groupId>
                            <artifactId>base-sm</artifactId>
                        </include>
                        <include>
                            <groupId>com.jiumai</groupId>
                            <artifactId>base-biz</artifactId>
                        </include>
                    </includes>
                </configuration>

            </plugin>
            <plugin>
                <!-- 该配置是否作用于子项目 -->
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>